/*html{	
	font-size: 10px;
}
*{
	box-sizing: border-box;
	margin: 0px;

}

/*styling the header*/

#header{
    padding-bottom: 1em;
	width: 100%;  
	background-color: #03989E;
	font-family: Barlow,sans-serif;
	color:white;
	font-size: 3rem;
	position: sticky;
	top: 0px;
    font-weight: bold;
    z-index: 999;



}


header img{
	width: 5%;
	border-radius: 20%;
	float: left;

}





ul{
	display: flex;
	justify-content: space-around;
    list-style: none;
    flex-direction: row;
    align-items: center;

}





/* Styling Content */

#content{

    position: relative;
    top: 0px;
	border: 1px solid blueviolet;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4,auto);
	width: 100%;
	justify-content: flex-start;
}

#content > div {
	border: 1px solid blueviolet;
	font-size: 4rem;
	border-style: dashed;
	border-width: 1;
	border-color: yellow;
}


/* First Div */

#poster{
	font-size: 3rem;
	color: yellow;
	background-color: hotpink;
	display: flex;
	justify-content: center;
   font-family: 'Dela Gothic One', cursive;




}

#poster img {
	margin-left: 50%;
}


#poster h2 {
	margin-top: 5%;
}

/*Second Div*/

#menu {
	color: blue;


}
#menu img{
	width:15% ;
}

#menu figure{
	display: flex;
	flex-wrap: wrap;

}


/*Styling Footer*/
footer {
	font-size: 2rem;
}
#giftcard img{
width: 50%;
}


#giftcard figure {
	display: flex;
	justify-content:stretch;
}
#connect{
	background-image: url(images/footerbg.jpg) ;
	background-repeat: repeat;
}
*/